<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 100;
            box-sizing: border-box;
            background-image: url(maindead.png);
        }
        .title{
            margin-top: 150px;
            font-size: 50px;
            text-align: center
        }
        .start{
            margin-top: 80px;
            width:300px;
            height: 50px;
            background-color: green;
            font-size: 20px;
            color: white;
            border-radius: 50px;
            cursor: pointer;
        }
        .toMain{
            margin-top: 10px;
            height: 50px;
            width: 300px;
            background-color: green;
            font-size: 20px;
            color: white;
            border-radius: 50px;
            cursor: pointer;
        }
        #wrapper{
        width:300px;
        margin:auto;
        }
        .ad{
            width: 728px;
            height: 90px;
            background-image: url(ad4.png);
            margin: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script>
        var dead = new Audio('die.wav')
        window.onload = function(){
        dead.volume = 1;
         dead.play();
}
    </script>
    <div class="ad" onclick="location.href = 'https://www.penbaypilot.com/article/fore-main-mizzen-sailing-aboard-coast-guard-tall-ship-eagle/20939'"></div>
    <div id="wrapper"><h1 class="title">GAME OVER</h1>
    <button class="start" type="button" onclick="location.href = 'dino.html'">RESTART</button>
    <button class="toMain" type="button" onclick="location.href = 'index.html'">MAIN PAGE</button></div>
</body>
</html>