<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 100;
            box-sizing: border-box;
            background-image: url(main.png);
        }
        .title{
            margin-top: 200px;
            font-size: 50px;
            text-align: center
        }
        .start{
            margin-top: 100px;
            width:300px;
            height: 50px;
            background-color: green;
            font-size: 20px;
            color: white;
            border-radius: 50px;
        }
        #wrapper{
        width:300px;
        margin:auto;
        }
    </style>
</head>
<body>
    <div id="wrapper"><h1 class="title">GAME OVER</h1>
    <button class="start" type="button" onclick="location.href = 'dino.html'">RESTART</button></div>
</body>
</html>